<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e10952e1-35ef-446f-8a16-8561341e6258</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\CorrectAnswer.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\HappyFace.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\QuestionImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\SadFace.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\touchLogic.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\WrongAnswer.png" />
  </ItemGroup>
</Project>